<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TableView fx:id="query3Tableview" layoutX="13.0" layoutY="158.0" prefHeight="415.0" prefWidth="599.0">
            <columns>
                <TableColumn fx:id="usernameTableColumn" prefWidth="435.4216260910034" text="username" />
                <TableColumn fx:id="bookCount2TableColumn" prefWidth="177.578369140625" text="Currently_Reading_Count" />
            </columns>
        </TableView>
        <Label fx:id="showQuery3" layoutX="26.0" layoutY="78.0" prefHeight="71.0" prefWidth="590.0" text="Text that Changes" wrapText="true" />
        <Button fx:id="runQuery3Button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#runQuery3Click" text="Run the query" />
        <Button fx:id="backToQueryListButton" layoutX="137.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToQueryList" prefHeight="26.0" prefWidth="124.0" text="Return to query list" />
    </children>
</AnchorPane>
